# recipe-app-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prmproject/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prmproject/recipeapp/API/: RandomRecipeApiResponse.java  RequestManager.java
app/src/main/java/com/prmproject/recipeapp/Adapters/: UserAdapter.java
app/src/main/java/com/prmproject/recipeapp/Adapters/Recipe/: AddIngredientAdapter.java  AddInstructionAdapter.java  IngredientsAdapter.java  InstructionAdapter.java  InstructionStepAdapter.java  MemberInstructionStepAdapter.java  (+3 more)
app/src/main/java/com/prmproject/recipeapp/Fragment/: AddRecipeFragment.java  HomeFragment.java  MemberRecipesFragment.java  ProfileFragment.java  RecipeDashboardFragment.java  UserDashboardFragment.java
app/src/main/java/com/prmproject/recipeapp/Listener/: InstructionListener.java  MemberClickListener.java  PaginationScrollListener.java  RandomRecipeResponseListener.java  RecipeClickListener.java  RecipeDetailsListener.java
app/src/main/java/com/prmproject/recipeapp/Models/: ExtendedIngredient.java  Ingredient.java  InstructionResponse.java  Label.java  Length.java  Member.java  Metric.java  Recipe.java  RecipeDetailsResponse.java  Step.java  User.java
app/src/main/java/com/prmproject/recipeapp/Views/: SplashActivity.java
app/src/main/res/color/: custom_color.xml
app/src/main/res/drawable/: background_gradient.xml  button1_bg.xml  ic_add_box.xml  ic_cuisine.xml  ic_food.xml  ic_forgotpwd.xml  ic_like.xml  ic_options.xml  ic_servings.xml  ic_summary.xml  ic_time.xml  progress_back.xml  round_drawable.xml  round_white.xml
app/src/main/res/drawable-v24/: button2_bg.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_admin_dash_board.xml  activity_admin_dash_board_recipe.xml  activity_admin_delete_user.xml  activity_detail_recipe.xml  activity_edit_recipe.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  admin_home_activity.xml  fragment_member_recipes.xml  fragment_profile.xml  item_add.xml  item_email.xml  item_favourite.xml  item_image.xml  item_info.xml  item_loading.xml  item_recipe_display.xml  item_user.xml  layout_ingredient.xml  layout_instruction.xml  list_instruction_steps.xml  list_instructions.xml  list_meal_ingredients.xml  list_random_recipe.xml  spinner_inner_text.xml  spinner_text.xml
app/src/main/res/menu/: admin_menu.xml  member_option_menu.xml  navigation_menu.xml  recipe_details_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/prmproject/recipeapp/: ExampleUnitTest.kt
(+12 files in other folders)
