<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/menuAddRecipe"
        android:icon="@drawable/ic_add_box"
        android:title="@string/add_recipe" />
    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/profile" />
    <item
        android:id="@+id/menuLogout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout" />
</menu>